Lupa i pupa/MainWindow.xaml

<Window x:Class="Lupa_i_pupa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lupa_i_pupa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Форма записи на посещение мероприятия" VerticalAlignment="Center" HorizontalAlignment="Center"
FontSize="18"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>

            <Border Background="Gainsboro" Grid.RowSpan="3" CornerRadius="14" Margin="7 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>

                    <Border CornerRadius="8" Background="Orange" VerticalAlignment="Top" Height="30">
                        <StackPanel Height="20">
                            <TextBlock Text="Информация для пропуска" FontSize="14" Width="305"
Height="33" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Срок действия заявки:" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1" Margin="0 0 0 10" Orientation="Horizontal">
                            <TextBlock Text="с*" VerticalAlignment="Center"/>
                            <DatePicker Height="25" Name="Dt1">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBlock Text="по" VerticalAlignment="Center"/>
                            <DatePicker Height="25" Name="Dt2">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 5" HorizontalAlignment="Center">
                        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" Text="Цель посещения:"/>
                        <ComboBox Name="Cmb1" DisplayMemberPath="Purpose" Width="220" Height="22" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="20 0 7 0">
                <Border Background="Gainsboro" Grid.RowSpan="3" CornerRadius="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Border CornerRadius="8" Background="Orange" VerticalAlignment="Top" Height="30">
                            <StackPanel Height="20">
                                <TextBlock Text="Принимающая сторона" FontSize="14" Width="305"
Height="33" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="1" Margin="10 5 10 0">
                            <TextBlock Margin="0 0 0 5" Text="Подразделение*:"/>
                            <ComboBox Name="Cmb2" DisplayMemberPath="Division_name" />
                        </StackPanel>

                        <Grid Grid.Row="2" Margin="10 0 10 10" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0 0 0 5" Text="ФИО*:"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox Width="405" Margin="0 0 11 0" Name="TextTb1" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Background="Gainsboro" CornerRadius="14" Margin="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.63*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="8" Background="Orange" Grid.ColumnSpan="5" VerticalAlignment="Top" Height="30">
                        <StackPanel Height="20">
                            <TextBlock Text="Принимающая сторона" FontSize="14" Width="305"
Height="24" TextAlignment="Center" Margin="72,0"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="1" Margin="10 0 0 0">
                        <TextBlock
Margin="0 5 0 5" FontSize="14" Text="Фамилия*:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Имя*:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Отчество*:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Телефон:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="E-mail:"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 3 5 0">
                        <TextBox Margin="0 5 0 5" Name="FamTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Margin="0 5 0 5" Name="NameTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Margin="0 5 0 5" Name="OtchTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Margin="0 5 0 5" Name="PhoneTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Margin="0 5 0 5" Name="EmailTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Организация:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Примечание:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Дата рождения:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 5 0 5" FontSize="14" Text="Серия:"/>
                            <TextBox Margin="5 0 0 0" Width="65" Height="18" MaxLength="4" Name="SeriyaTb" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 3 3 0">
                        <ComboBox Margin="0 3 0 6" Name="OrgTb" DisplayMemberPath="Department_name" />

                        <TextBox Margin="0 3 0 6" Name="CommentTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <DatePicker Margin="0 1 0 5" Name="DatePc">
                            <DatePicker.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="12" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 0 10" FontSize="14" Text="Номер:"/>
                            <TextBox Margin="0 0 0 10" MaxLength="6" Width="85" Name="NumberTb" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <Button x:Name="dobBtn" FontSize="8" Margin="20 0 0 0" BorderBrush="Orange"
                                    Content="Добавить посетителя" Foreground="Gray" Click="dobBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="Gainsboro" Grid.Column="1" CornerRadius="14" Margin="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="150" />

                    </Grid.RowDefinitions>

                    <Border CornerRadius="8" Background="Orange" VerticalAlignment="Top" Height="30">
                        <StackPanel Height="20">
                            <TextBlock Text="Список посетителей" FontSize="14" Width="305" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <DataGrid HorizontalScrollBarVisibility="Visible" Grid.Row="5" Grid.ColumnSpan="2"  AutoGenerateColumns="False" Margin="5" Name="dfg">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="60" Binding="{Binding Familiya}"/>
                            <DataGridTextColumn Header="Имя" Width="35" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Width="62" Binding="{Binding Otchestvo}"/>
                            <DataGridTextColumn Header="Телефон" Width="60" Binding="{Binding Num_Phone}"/>
                            <DataGridTextColumn Header="E-mail" Width="45" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Примечание" Width="65" Binding="{Binding Purpose}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="75" Binding="{Binding Familiya}"/>
                            <DataGridTextColumn Header="Серия" Width="45" Binding="{Binding Passport_seria}"/>
                            <DataGridTextColumn Header="Номер" Width="45" Binding="{Binding Pasport_nomer}"/>
                            <DataGridTextColumn Header="Организация" Width="60" Binding="{Binding Departament.Department_name}"/>

                            
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Background="Gainsboro"
Grid.Row="2" CornerRadius="14" Margin="7 0 0 0">
                <Grid>
                    <Border CornerRadius="8" Background="Orange" Grid.ColumnSpan="5" VerticalAlignment="Top">
                        <StackPanel Height="20">
                            <TextBlock Text="Принимающая сторона" FontSize="14" Width="305" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="20 25 0 10">
                        <Image Height="16" Source="/99999999.png" Opacity="0.6" VerticalAlignment="Bottom" RenderTransformOrigin="1.588,0.638" Width="38"/>
                        <Button Content="ПРИКРЕПИТЬ ФАЙЛ" Margin="10 0 0 0" FontSize="7" FontWeight="Bold"
Foreground="#FF6C6C6C" BorderBrush="Transparent" Click="Button_Click_2"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 0 7 0">
                <Button Margin="26 7 20 0" Opacity="0.4" Content="Очистить форму" Height="20" Width="120" Background="White" BorderBrush="White" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="0 7 7 0" Height="20" Width="120" Content="Оформить заявку" Background="White" BorderBrush="Orange" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
